<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="together">

    <objectAnimator
        android:propertyName="rotation"
        android:valueType="floatType"
        android:duration="500"
        android:repeatCount="0"
        android:valueFrom="-30"
        android:valueTo="0"
        />
</set>